# Astro-Lupine

./: .gitignore  AstroLupine.csproj  AstroLupine.csproj.old  AstroLupine.json  AstroLupine.sln  P.cs.uid  README.md  README_zh.md  build_release.ps1  changelog.txt  check_read_cards.py  create_missing_powers.py  export_presets.cfg  icon.svg.import  node_2d.tscn  project.godot  strings.txt
.agents/rules/: api-doc-guide.md  basic-rule.md  dynamic-var-rule.md  vfx-path-rule.md
AstroLupine/localization/en-US/: card_keywords.json  cards.json  characters.json  gameplay_ui.json  powers.json  relics.json
AstroLupine/localization/eng/: ancients.json  card_keywords.json  cards.json  characters.json  gameplay_ui.json  powers.json  relics.json
FindPool/: FindPool.csproj  Program.cs  Program.cs.uid
Scripts/Cards/: AstroLupineDynamicVars.cs  AstroLupineDynamicVars.cs.uid  AstroLupineKeywords.cs  AstroLupineKeywords.cs.uid  BaseAstroLupineCard.cs  BaseAstroLupineCard.cs.uid
Scripts/Characters/: AstroLupineAnimHandler.cs  AstroLupineAnimHandler.cs.uid  AstroLupineCardPool.cs  AstroLupineCardPool.cs.uid  AstroLupineCharacter.cs  AstroLupineCharacter.cs.uid  AstroLupineRelicPool.cs  AstroLupineRelicPool.cs.uid  AstroLupineVisualsPatch.cs  AstroLupineVisualsPatch.cs.uid
Scripts/Patches/: AncientsDialoguePatch.cs  AncientsDialoguePatch.cs.uid  TextEnergyIconPatch.cs  TextEnergyIconPatch.cs.uid
Scripts/Powers/: AstroLupineSystemPower.cs  AstroLupineSystemPower.cs.uid  AttackAccumulatorPower.cs  AttackAccumulatorPower.cs.uid  AttackOverwritePower.cs  AttackOverwritePower.cs.uid  AttackRegisterPower.cs  AttackRegisterPower.cs.uid  AutoMaintenancePower.cs  AutoMaintenancePower.cs.uid  BaseRegisterPower.cs  BaseRegisterPower.cs.uid  BotnetPower.cs  BotnetPower.cs.uid  CoolingArchitecturePower.cs  CoolingArchitecturePower.cs.uid  CronJobExtraTurnPower.cs  CronJobExtraTurnPower.cs.uid  DeepLearningPower.cs  DeepLearningPower.cs.uid  DefenseAccumulatorPower.cs  DefenseAccumulatorPower.cs.uid  DefenseOverwritePower.cs  DefenseOverwritePower.cs.uid  DefenseRegisterPower.cs  DefenseRegisterPower.cs.uid  DrawOverwritePower.cs  DrawOverwritePower.cs.uid  DrawRegisterPower.cs  DrawRegisterPower.cs.uid  ExceptionHandlingPower.cs  ExceptionHandlingPower.cs.uid  ExploitAnomalyPower.cs  ExploitAnomalyPower.cs.uid  HyperThreadingFormPower.cs  HyperThreadingFormPower.cs.uid  KernelHardeningPower.cs  KernelHardeningPower.cs.uid  KnowledgeGraphPower.cs  KnowledgeGraphPower.cs.uid  (+28 more)
Scripts/Relics/: AstroLupineStarterRelic.cs  AstroLupineStarterRelic.cs.uid  BrandNewTerminalRelic.cs  BrandNewTerminalRelic.cs.uid
docs/: buffs_and_debuffs.md  common_card_stack.md  development_plan.md  export_and_run_tutorial.md  rare_card_stack.md  special_card_stack.md  uncommon_card_stack.md
dump_proj/: Program.cs  Program.cs.uid
localization/zhs/: cards.json
materials/transitions/: astrolupine-astro_lupine_character_transition_mat.tres
scenes/creature_visuals/: astrolupine_visuals.tscn
(+448 files in other folders)
