<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseLib">
      <HintPath>C:\Users\Joe\.nuget\packages\alchyr.sts2.baselib\3.2.1\lib\net9.0\BaseLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
